--------------------------

# threaded-code-interpreter

threaded-code-interpreter is a simple language implementation technic,

which is widely used in forth language community,

in forth it is also called 'the inner interpreter'.

--------------------------

## aim

this repo shows how to embed threaded-code-interpreter in other languages.

--------------------------

## plan

I will add more and more versions of interpreters.

I will write more documentations to explain the technic used.

--------------------------

## play

no need to fork this repo,

you can simply copy the code and play with it,

if you add something new worth sharing,

you can editing [this wiki page](https://github.com/cicada-language/threaded-code-interpreter/wiki/Interpreters)
to share.

--------------------------

best wishes :)

--------------------------
